/* -----------------html & body  css-----------------------------------*/

* {
  margin: 0px;
  padding: 0px;
  font-family: sans-serif;
}

/* -----------------html & body  css-----------------------------------*/

/* -----------------main form css-----------------------------------*/
#main {
  display: flex;
  width: 100vw;
  justify-content: center;
  flex-direction: column;
  margin-top: 5px;
}

.inputs {
  flex-direction: row;
  justify-content: center;
  text-align: center;
  margin-top: 10px;
}

.imgtitle {
  height: 25px;
  width: 200px;
  margin-right: 10px;
  border: 1.5px solid black;
  text-align: center;
  border-radius: 5px;
}
.imgdescription {
  height: 25px;
  width: 400px;
  border: 1.5px solid black;
  text-align: center;
  border-radius: 5px;
}
.imgusername {
  height: 25px;
  width: 200px;
  margin-left: 10px;
  border: 1.5px solid black;
  text-align: center;
  border-radius: 5px;
}
.imgfile {
  height: 25px;
  width: 250px;
  margin-left: 10px;
}

.submit {
  height: 40px;
  width: 100px;
  background: linear-gradient(
    90deg,
    rgba(255, 0, 0, 1) 0%,
    rgba(255, 98, 0, 1) 49%,
    rgba(227, 242, 117, 1) 100%
  );
  border-radius: 10px;
  font-size: 18px;
  font-weight: bold;
  border: thin;
}
/* -----------------main form css-----------------------------------*/

/* -----------------card css-----------------------------------*/
.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 20px 0 20px 30px;
  grid-gap: 20px;
  overflow-x: hidden;
  box-sizing: border-box;
}

.container {
  border: 1px solid black;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  padding: 5px 0 10px 0;
  width: 300px;
  height: 300px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  box-shadow: 0 0 5px black;
}

.images {
  height: 275px;
  width: 275px;
  object-fit: cover;
  align-items: center;
  margin-top: 10px;
  border-radius: 5px;
}

.title {
  width: 300px;
  height: 20px;
  color: black;
  font-weight: 300;
  text-align: center;
  justify-content: center;
  padding-top: 5px;
}
/* -----------------card css-----------------------------------*/

/* -----------------Navigation css-----------------------------------*/

h1 {
  font-family: sans-serif;
  font-weight: lighter;
  font-size: 60px;
  text-align: left;
  justify-content: center;
  align-items: center;
  letter-spacing: 2px;
  margin-left: 10px;
  color: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(9, 9, 121, 1) 43%,
    rgba(0, 212, 255, 1) 98%
  );
}

.navigation {
  width: 100vw;
  display: flex;
  flex-direction: row;
  justify-self: start;
  align-items: flex-start;
  background-color: black;
  background: linear-gradient(
    90deg,
    rgba(255, 0, 0, 1) 0%,
    rgba(255, 98, 0, 1) 49%,
    rgba(227, 242, 117, 1) 100%
  );
  border-bottom: black 1px solid;
}

.logo {
  height: 70px;
  width: 70px;
  margin-left: 10px;
}

.component {
  background-color: white;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 600px;
  width: 800px;
  border: 1px solid black;
}
.popupImg {
  width: 600px;
  height: 400px;
  object-fit: cover;
}
h4 {
  font-size: 10px;
  color: black;
}
h2 {
  font-size: 10px;
  color: black;
}

/* -----------------Navigation css-----------------------------------*/
